                   Xpadder v2012 12 31 Multilingual                    
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €
   €  € ≤€€€ € € €≤ € ≤≤ € €€∞ ≤≤ €€≤ ﬂ ≤€€ € ≤≤ € €€€€€€‹ ﬂ €€€€€€€€≤ € €
   €  €‹‹ €€ €‹€ €€ € ﬂﬂ € €€∞ ±± €€€∞ ∞€€€ € ﬂﬂ € €€± ﬂﬂ€€‹    ≤€€ ‹‹‹€ €
   €   ∞€ €€  ﬂ  €€ ﬂﬂﬂﬂﬂﬂ €€∞ ∞∞ €€€€∞€€€€ ﬂﬂﬂﬂﬂﬂ €€    ∞€€ ∞∞ ≤€€ €∞   €
   € ≤ ∞€ €€  ≤  €€ €€€€€€ €€∞ ∞∞ €€ €€€ €€ €€€€€€ €€   ‹€€ﬂ ∞∞ ≤€€ €∞ ≤ €
   € ± ∞€ €€  €  €€ ﬂ    € €€∞ ∞∞ €€  €  €€ ﬂ    € €€ ≤€€€   ∞∞ ≤€€ €∞ ± €
   € ∞ ∞€ €€ €€€ €€ €€€≤ € €€∞ ∞∞ €€  ≤  €€ €€€≤ € €€   ﬂ€€‹ ∞∞ ≤€€ €∞ ∞ €
   € ∞ ∞€ €€€€ €€€€ €    € €€≤    €€     €€ €    € €€ ≤‹  €€ ±± ≤€€ €∞ ∞ €
   € ∞ ∞€ ≤€€ ‹ €€± €€€€€€ €€€€€€ €€ ‹€‹ €€ €€€€€€ €€ €≤€ €€ ≤≤ ≤€€ €∞ ∞ €
   € ∞ ≤€‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹€€‹‹‹‹‹€≤ ∞ €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €€≤€∞€€€€€€€€€€ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ€€€€€€€€€€∞€≤€€
   €≤€€€€€€ﬂﬂﬂ         aLWayS CoRPoRaTe GReeD. aLWayS          ﬂﬂﬂ€€€€€€≤€
   €€€ﬂﬂ                                                             ﬂﬂ€€€
   €ﬂ                                                                   ﬂ€
   ﬂ                                                                     ﬂ
   release date: 07/07/2013                        Disk [01/01]
