;--- Xpadder Controller File ---
DataType=Controller
Version=2012.12.31

[Button Locations]
Button3Location=475,215
Button4Location=442,215
Button9Location=213,1
Button10Location=246,1
DPadUpLocation=36,159
DPadRightLocation=68,191
DPadDownLocation=36,223
DPadLeftLocation=4,191
Stick1UpLocation=142,159
Stick1RightLocation=174,191
Stick1DownLocation=142,223
Stick1LeftLocation=110,191

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y

[Names]
Button3Name=Botón 3
Button4Name=Botón 4
Button9Name=Botón 9
Button10Name=Botón 10
DPadName=Cruceta
DPadUpName=Arriba
DPadRightName=Derecha
DPadDownName=Abajo
DPadLeftName=Izquierda
Stick1Name=Stick 1
StickUpName=Arriba
StickRightName=Derecha
StickDownName=Abajo
StickLeftName=Izquierda

[Image]
