;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]
Set1Stick1Mode=Horizontal

[Assignments]
Set1Button1Slots=X
Set1Button2Slots=X
Set1Button3Slots=Z
Set1Button4Slots=Z
Set1Button5Slots=X
Set1Button6Slots=X
Set1Button9Slots=Backspace
Set1Button10Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
