;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2012.12.31
LastHost=17C0EF07
Language=Spanish

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=C:\Users\Vergara_Rodriguez\Documents

[Options]
StartWithWindows=0
AssociateFiles=0
StartMinimized=1
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=1
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=308,221
AssignmentAdvancedSettingsWindowPosition=
ControllerPropertiesWindowPosition=394,166
ControllerSettingsWindowPosition=413,120
DPadSettingsWindowPosition=
MainWindowPosition=549,171
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=507,260
SetSettingsWindowPosition=
SettingsWindowPosition=410,156
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=USB Network Joystick
Controller1ID=0,121,0,6
Controller1Hidden=0
Controller1File=Sonic Beyond The Speed.xpaddercontroller
Controller1Recent1=SBTS.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=Twin USB Joystick
Controller2ID=8,16,0,1
Controller2Hidden=0
Controller2File=Sonic Beyond The Speed.xpaddercontroller
Controller2Recent1=SBTS.xpadderprofile
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=XBOX 360 For Windows (Controller)
Controller3ID=4,94,2,142
Controller3Hidden=0
Controller3File=Sonic Beyond The Speed.xpaddercontroller
Controller3Recent1=SBTS.xpadderprofile
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=Twin USB Network Gamepad
Controller4ID=8,16,0,1
Controller4Hidden=0
Controller4File=MURDOCK CONFIGURACION.xpaddercontroller
Controller4File2=Twin USB Network Gamepad [1].xpaddercontroller
Controller4Recent1=STERR.xpadderprofile
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=
Controller5Name=USB Network Gamepad
Controller5ID=8,16,0,3
Controller5Hidden=0
Controller5File=
Controller5Recent1=
Controller5Recent2=
Controller5Recent3=
Controller5Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
